# selenium_edu

./: README.md
Cucumber tests/: pom.xml
Cucumber tests/src/test/java/edu/selenium/cucumber/: CartStepdefs.java  CucumberTestBase.java  RunSpecs.java
Cucumber tests/src/test/java/edu/selenium/cucumber/app/: Application.java
Cucumber tests/src/test/java/edu/selenium/cucumber/pages/: Cart.java  CartPage.java  ItemPage.java  MainPage.java  Page.java
Cucumber tests/src/test/resources/edu/selenium/cucumber/: Cart.feature
intro/: pom.xml
intro/src/test/java/edu/maven/: AppTest.java
java-example/: pom.xml
java-example/src/test/java/edu/selenium/: MyFirstTest.java
litecart/: pom.xml
litecart/src/test/java/edu/selenium/: AdminTests.java  FrontTests.java  TestBase.java  TestTask3.java  Tests.java
litecart/src/test/java/edu/selenium/app/: Application.java
litecart/src/test/java/edu/selenium/blocks/: Cart.java
litecart/src/test/java/edu/selenium/pages/: CartPage.java  ItemPage.java  MainPage.java  Page.java
litecart/src/test/java/edu/selenium/tests/: AdminTests.java  FrontTests.java  TestBase.java
litecart/src/test/resources/: config.properties
start/: pom.xml
start/java-example/: pom.xml
start/java-example/src/test/java/edu/selenium/: MyFirstTest.java
start/src/main/java/edu/maven/: App.java
start/src/test/java/edu/maven/: AppTest.java
